Algoritmo "teste_mat"

Var
 largura_terreno : real
 comprimento_terreno : real
 valor_mq : real
 


Inicio
      escreval("Digite a largura do terreno")
      leia(largura_terreno)
      escreval("Digite o comprimento do terreno")
      leia(comprimento_terreno)
      escreval("Digite o valor do metro quadrado")
      leia(valor_mq)
      
      escreval("Àrea do terreno: ", largura_terreno * comprimento_terreno)
      escreval("O valor do metro quadrado é :", largura_terreno * comprimento_terreno * valor_mq)



Fimalgoritmo