Algoritmo "teste_saida"


Var
   produto_a : caractere
   produto_b : caractere
   preco_a : real
   preco_b : real
   idade : inteiro
   codigo : inteiro
   genero : caractere

Inicio
      produto_a <- ("computador")
      produto_b <- ("TV")
      preco_a <- 2100.5
      preco_b <- 1830.0
      idade <- 30
      codigo <- 5291
      genero <- ("F")
      


      escreval("O produto ", produto_a, " custa ", preco_a:6:2)
      escreval("O produto ", produto_b, " custa ", preco_b:6:2)
      escreval
      escreval("Código", codigo)
      escreval
      escreval("Dados da pessoa: Gênero ", genero, " e idade ", idade)


Fimalgoritmo